# setting the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split pane -h:horizontal, v:vertical
bind v split-window -h
bind s split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Alt+Vim style pane selection without prefix keys (M: meta, on Windows is Alt)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

