# setting the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prevent tmux from autorenaming windows
set allow-rename off

# split pane -h:horizontal, v:vertical
bind v split-window -h
bind s split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# C-a q displays pane numbers
# the following option sets the display time to 4 seconds
# -g global
set -g display-panes-time 4000

# to allow for adjustment of pane sizes by holding arrow keys
# if doesn't work, increase repeat-time or change keyboard settings
# link: https://superuser.com/a/1560646
set -g repeat-time 1000

