# many snippets copied from link: https://castel.dev/post/lecture-notes-1/
# see :h UltiSnips-snippet-options for details:
# b - expand if at beginning of the line 
# i - in-word expansion
# w - expand at word boundaries
# r - regular expression
# A - autoexpand
# :call UltiSnips#RefreshSnippets() to refresh snippets in vim

snippet beg "begin environment" bA
\begin{${1:env}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet mk "in-line math" wA
$${1}$
endsnippet

# regular subscript
snippet sub "subscript" i
_{$1}$0
endsnippet

# auto-subscript {letter}{digit}
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# auto-subscript {letter}_{digitdigit}
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

# square
snippet sq "square" i
^2
endsnippet

# cube
snippet cb "cube" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

# see link https://castel.dev/post/lecture-notes-1/ for explanation
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 10
snippet "hat" "hat" r
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" r
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet hl "highlight" i
\hl{$1}$0
endsnippet

snippet tb "bold" i
\textbf{$1}$0
endsnippet

snippet ti "italics" i
\textit{$1}$0
endsnippet

snippet tt "\text{}" i
\text{$1}$0
endsnippet

snippet real "real number" i
\mathbb{R}
endsnippet

snippet mathbb "mathbb" i
\mathbb{$1}$0
endsnippet

snippet mathcal "mathcal" i
\mathcal{$1}$0
endsnippet

snippet calp "mathcal_P" i
\mathcal{P}
endsnippet

snippet al "alpha" w
\alpha
endsnippet

snippet be "beta" w
\beta
endsnippet


snippet De "Delta" w
\Delta
endsnippet

snippet de "delta" w
\delta
endsnippet

snippet ga "gamma" w
\gamma
endsnippet

snippet pi "pi" w
\pi
endsnippet

snippet la "lambda" w
\lambda
endsnippet

snippet par "partial derivation" w
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet sval "state-value function" w
V_{\pi}(s)
endsnippet

snippet qval "state-value function" w
Q_{\pi}(s,a)
endsnippet

snippet thrm 
\begin{theorem}[${1:thrm_name}]
\label{thrm:${2:thrm_label}}
	${3:start_theorem}
\end{theorem}
endsnippet

snippet proof
\begin{proof}
	${1:start_proof}
\end{proof}
endsnippet

snippet beginprop 
\begin{proposition}[${1:prop_name}]
\label{prop:${2:prop_label}}
	${3:prop}
\end{proposition}
endsnippet

snippet begindef 
\begin{definition}[${1:def_name}]
\label{def:${2:def_label}}
	${3:def}
\end{definition}
endsnippet

snippet subsection 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{${1}}
\label{section:${2}}
endsnippet

snippet set "\{element\}"
\set{${0:${VISUAL}}}
endsnippet

snippet basiceqn "\[ eqn \]"
\[${1:insert_eqn}\]
endsnippet

snippet eqn "begin{equation} end{equation}"
\begin{equation} \label{eqn:${1:label}}
	${2:eqn}
\end{equation}
endsnippet


snippet divider
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet
